# Bootcamp-Azure-Asp.Net-Core-DevOps

./: README.md  ReadMe.md
2017/: GlobalAzureBootcamp2017.sln  README.md  Schedule.md  global.json
2017/Deployment/: Deploy-AzureResourceGroup.ps1  azuredeploy.json  azuredeploy.parameters.json
2017/Step 0 - Welcome and Intro to the Azure Portal/: README.md
2017/Step 1 - Publishing your first Web Apps/: README.md
2017/Step 2 - Entity Framework/: README.md
2017/Step 2 - Exploring Azure Storage/: README.md
2017/Step 3 - Azure Database/: README.md
2017/Step 3 - Serveless Computing with Azure Functions/: README.md
2017/Step 4 - Serveless Computing with Azure Functions/: README.md
2017/Step 4 - Using the Cognitive Services APIs/: README.md
2017/Step 5 - Analytics using Application Insights/: README.md
2017/Step 5 - Analytics using Application Insights/Solutions/Final/WebAppAspNetCore/: Program.cs  WebAppAspNetCore.csproj  appsettings.json
2017/Step 5 - Analytics using Application Insights/Solutions/Final/WebAppAspNetCore/Controllers/: RunnerPerformancesController.cs  ServiceController.cs
2017/Step 5 - Analytics using Application Insights/Solutions/Final/WebAppAspNetCore/Services/: SomeService.cs
2017/Step 5 - Analytics using Application Insights/Solutions/Final/WebAppAspNetCore/Views/RunnerPerformances/: Create.cshtml  Delete.cshtml  Edit.cshtml
2017/Step 5 - Analytics using Application Insights/Solutions/Final/WebAppAspNetCore/Views/Service/: Index.cshtml
2017/Step 5 - Analytics using Application Insights/Solutions/Final/WebAppAspNetCore/Views/Shared/: _Layout.cshtml
(+101 files in other folders)
